VITE_BASE_HOST=your-server-ip

VITE_WS_URL=ws://$VITE_BASE_HOST:10001
VITE_API_URL=http://$VITE_BASE_HOST:10002
VITE_CHAT_URL=http://$VITE_BASE_HOST:10008
VITE_AGENT_URL=http://$VITE_BASE_HOST:9000


# VITE_BASE_HOST=your-server-domain

# VITE_WS_URL=https://$VITE_BASE_HOST/msg_gateway
# VITE_API_URL=https://$VITE_BASE_HOST/api
# VITE_CHAT_URL=https://$VITE_BASE_HOST/chat
# VITE_AGENT_URL=https://$VITE_BASE_HOST/agent

